<div class="row">
    <div class="col-md-12 text-center h1"><?php echo $message; ?></div>
    <div class="col-md-12 text-center h2">Esta página não pode ser carregada devido algum MAFAGAFO se divertindo pelos nosso servidores!</div>
    <div class="col-md-offset-4 col-md-4">
        <?php
        echo $this->Html->image('Erro/mafagafo.jpg', array('class' => 'img img-responsive'));
        ?>
    </div>
    <div class="col-md-offset-8 col-md-4">Talvez uma hora ele canse e você consiga recarregar a página...</div>
</div>
